# drool

./: pom.xml
src/main/java/ro/learning/: SpringBootDroolsHelloWordApp.java
src/main/java/ro/learning/controller/: JewelleryShopController.java
src/main/java/ro/learning/model/: Product.java
src/main/java/ro/learning/serivce/: JewelleryShopService.java
src/main/resources/rules/: rules.xls
src/test/java/ro/learning/serivce/: JewelleryShopServiceTest.java
